<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="TetrisPiecesOp.png" w="128" h="64">
  <definitions>
    <dir name="/">
      <spr name="0" x="38" y="38" w="19" h="19"/>
      <spr name="1" x="0" y="0" w="10" h="37"/>
      <spr name="2" x="10" y="0" w="28" h="19"/>
      <spr name="3" x="10" y="19" w="28" h="19"/>
      <spr name="4" x="10" y="38" w="28" h="19"/>
      <spr name="5" x="38" y="0" w="28" h="19"/>
      <spr name="6" x="38" y="19" w="28" h="19"/>
    </dir>
  </definitions>
</img>
